# prog22-aspnet-2-backend

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Contexts/: DataContext.cs  IdentityContext.cs
WebApi/Controllers/: AddressController.cs  AddressesController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  DepartmentsController.cs  LoginController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  ShowcaseController.cs  TagsController.cs  UsersController.cs  WishlistController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Helpers/Filters/: ApiHeaderParameters.cs  UseApiKeyAttribute.cs
WebApi/Helpers/Services/: AuthService.cs  (+10 more)
WebApi/Interfaces/: IAddressService.cs  IAuthService.cs  ICustomerProfileRepository.cs  ICustomerProfileService.cs  IJwtService.cs  IProductRepository.cs  IProductReviewService.cs  IProductService.cs  IRepository.cs  IShowcaseRepository.cs  IShowcaseService.cs  ITest.cs  IWishlistRepository.cs  IWishlistService.cs
WebApi/Migrations/: 20230427125011_InitialCreate.Designer.cs  20230427125011_InitialCreate.cs  20230502140647_All Entities Added.Designer.cs  20230502140647_All Entities Added.cs  20230502141947_All Entities Added.Designer.cs  20230502141947_All Entities Added.cs  20230502142958_All Entities Added.Designer.cs  20230502142958_All Entities Added.cs  20230502144431_Reset Database.Designer.cs  20230502144431_Reset Database.cs  20230502144643_All Entities Added again.Designer.cs  20230502144643_All Entities Added again.cs  20230502152327_database wipe.Designer.cs  20230502152327_database wipe.cs  20230502152600_All Entities Added nr3.Designer.cs  20230502152600_All Entities Added nr3.cs  20230502153707_Product Join tables changed.Designer.cs  20230502153707_Product Join tables changed.cs  20230502153943_Product Join tables changed again.Designer.cs  20230502153943_Product Join tables changed again.cs  20230503075052_Database Final Create.Designer.cs  20230503075052_Database Final Create.cs  20230504122759_Customer shipping address nullable.Designer.cs  20230504122759_Customer shipping address nullable.cs  20230504123534_Customer profile image.Designer.cs  20230504123534_Customer profile image.cs  20230504124536_Customer adress join table.Designer.cs  20230504124536_Customer adress join table.cs  20230511070623_more product functionality.Designer.cs  20230511070623_more product functionality.cs  20230516130115_Review created date.Designer.cs  20230516130115_Review created date.cs  20230517181314_Cart changes.Designer.cs  20230517181314_Cart changes.cs  20230519093347_carts removed.Designer.cs  20230519093347_carts removed.cs  20230523091048_Cart changes again.Designer.cs  20230523091048_Cart changes again.cs  20230523095628_Cart removal.Designer.cs  20230523095628_Cart removal.cs  (+12 more)
WebApi/Models/: Category.cs  Color.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  User.cs
WebApi/Properties/: launchSettings.json
(+90 files in other folders)
